# SchoolSpringJava

./: pom.xml
src/main/java/: AppConfig.java  AppInitializer.java  Application.java  WebConfig.java
src/main/java/com/elina/: AppConfig.java  Application.java
src/main/java/com/elina/config/: AppConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/elina/controller/: CourseController.java  DepartmentController.java
src/main/java/com/elina/model/: Course.java  Department.java
src/main/java/com/elina/repository/: CourseRepository.java  CourseRespositoryImpl.java  DepartmentRepository.java
src/main/java/com/elina/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java
src/main/java/model/: Course.java
src/main/webapp/WEB-INF/views/: edit_course.jsp  index.jsp  new_course.jsp
src/test/java/: TestingQueries.java
